# objects_project

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-minwoo  Readme.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿-issue-template-.md
.github/workflow/: action.yml
.github/workflows/: action.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/cart/: cartadd.adoc  cartcount.adoc  cartdelete.adoc  cartlist.adoc  cartupdate.adoc  error.adoc
src/docs/asciidoc/api/category/: categoryGetTotaIinfo.adoc
src/docs/asciidoc/api/coupon/: coupon-get-by-couponid.adoc  coupongetbyproductgroupid.adoc  coupongetbyproductid.adoc
src/docs/asciidoc/api/errors/: internalserver.adoc  invalidinput.adoc  invaliduri.adoc
src/docs/asciidoc/api/member/: addAddress.adoc  addWishlist.adoc  checkemail.adoc  deleteWishlist.adoc  emailcheck.adoc  findWishlist.adoc  getMemberAccountInfo 2.adoc  getMemberAccountInfo.adoc  kakaoPaySubsApproved.adoc  kakaoPaySubsReady.adoc  memberEmailFind.adoc  memberPasswordFind 2.adoc  memberPasswordFind.adoc  memberPasswordReset.adoc  patchMemberAccountInfo 2.adoc  patchMemberAccountInfo.adoc  reissue.adoc  signin.adoc  signout.adoc  signup.adoc
src/docs/asciidoc/api/member/account-info/: getMemberAccountInfo.adoc  memberEmail.adoc  memberEmailFind.adoc  memberPasswordFind.adoc  memberPasswordReset.adoc  patchMemberAccountInfo.adoc
src/docs/asciidoc/api/member/address/: deleteAddress.adoc  findAddress.adoc  updateAddress.adoc
src/docs/asciidoc/api/member/auth/: authentication.adoc  signin.adoc  signout.adoc  signup.adoc
src/docs/asciidoc/api/member/membercoupon/: findmembercoupon.adoc  registermembercoupon.adoc
src/docs/asciidoc/api/member/membership/: kakaoPaySubsApproved.adoc  kakaoPaySubsSubscribtion.adoc
src/docs/asciidoc/api/member/wishlist/: addWishlist.adoc  checkWishlist.adoc  deleteWishlist.adoc
src/docs/asciidoc/api/order/: ordercancel.adoc  ordercanceldetail.adoc  ordercancelrequest.adoc  ordercancelreturn.adoc  ordercancelreturndetail.adoc  ordercancelreturnlist.adoc  ordercheckout.adoc  orderconfirmcancel.adoc  orderconfirmreturn.adoc  ordercreate.adoc  orderdetaillist.adoc  orderlist.adoc  orderreturn.adoc  orderreturndetail.adoc  orderreturnrequest.adoc
src/docs/asciidoc/api/payment/: paymentcancel.adoc  paymentcreate.adoc
src/docs/asciidoc/api/product/: productCreate.adoc  productSearchByCategory.adoc  productgetdetailinfo.adoc  productsearchbycategory.adoc
src/docs/asciidoc/api/review/: review-count-review-likes.adoc  review-create.adoc  review-delete.adoc  review-get-single-review.adoc  review-get-surveys.adoc  review-update.adoc  review-upsert-review-like.adoc  reviews-count-of-member-unwritten.adoc  reviews-count-of-member.adoc  reviews-count-of-product.adoc  reviews-of-member-unwritten.adoc  reviews-of-member.adoc  reviews-of-product.adoc
src/docs/asciidoc/css/: custom-css-style.css
src/main/asciidoc/: index.adoc
src/main/java/com/objects/marketbridge/: MarketbridgeApplication.java
src/main/java/com/objects/marketbridge/domain/: Address.java  AddressValue.java  Admin.java  BaseEntity.java  Board.java  CancelPayment.java  CancelPaymentStatus.java  Cart.java  Category.java  ContentType.java  Coupon.java  CouponBudget.java  CustomerCoupon.java  Delivery.java  DeliveryType.java  EstimatedTime.java  HelpDesk.java  Image.java  ImageType.java  Membership.java  OptionCategory.java  PayMethod.java  Payment.java  PaymentStatus.java  Point.java  ProdOption.java  ProdOrder.java  ProdOrderCancel.java  ProdOrderDetail.java  ProdOrderReturn.java  ProdTag.java  Product.java  ProductImage.java  Qna.java  Review.java  ReviewImage.java  ReviewSurvey.java  ReviewSurveyCategory.java  Reward.java  Seller.java  (+12 more)
src/main/java/com/objects/marketbridge/global/: ApiResponse.java
src/main/java/com/objects/marketbridge/legacy/: Admin.java  Board.java  ContentType.java  CouponBudget.java  Delivery.java  DeliveryRepository.java  DeliveryType.java  EstimatedTime.java  HelpDesk.java  PointType.java  Qna.java  RewardPolicy.java  RewardType.java  SocialCredential.java  SocialType.java
src/main/java/com/objects/marketbridge/model/: Address.java  AddressValue.java  Admin.java  BaseEntity.java  Board.java  Cart.java  Category.java  ContentType.java  Coupon.java  CouponBudget.java  Delivery.java  DeliveryType.java  EstimatedTime.java  HelpDesk.java  Image.java  ImageType.java  Member.java  MemberCoupon.java  MemberType.java  Membership.java  Option.java  OptionCategory.java  Point.java  PointType.java  ProdOption.java  ProdTag.java  Product.java  ProductImage.java  Qna.java  Review.java  ReviewImage.java  ReviewSurvey.java  ReviewSurveyCategory.java  RewardPolicy.java  RewardType.java  Seller.java  SellerAccount.java  SellerProduct.java  SocialCredential.java  SocialType.java  (+2 more)
src/main/java/com/objects/marketbridge/order/: test.java
src/main/resources/: application.yml  data-mysql.sql  data.sql  ddl.sql  ddl_nullable.sql  ddl_nullable_test.sql  docker-compose.yml  drop-all-tables.sql  logback-spring.xml  schema-mysql.sql  schema-nullable.sql  schema-truncate.sql  schema.sql
src/main/resources/sql/: data.sql  schema-truncate.sql  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/com/objects/marketbridge/: MarketbridgeApplicationTests.java
src/test/java/com/objects/marketbridge/common/: RestDocsSupport.java  RestDocsSupportWebAppContext.java
src/test/java/com/objects/marketbridge/errors/: CommonErrorControllerTest.java  ErrorCodeView.java  ErrorController.java
src/test/java/com/objects/marketbridge/mock/: BaseFakeOrderDetailRepository.java  BaseFakeOrderRepository.java  FakeCouponRepository.java  FakeMemberCouponRepository.java  FakeMemberRepository.java  FakeOrderCommendRepository.java  FakeOrderDetailCommendRepository.java  FakeOrderDetailQueryRepository.java  FakeOrderDtoRepository.java  FakeOrderQueryRepository.java  FakeProductRepository.java  FakeRefundClient.java  (+3 more)
src/test/resources/: schema-h2.sql  schema.sql
src/test/resources/sql/: legacy_schema-h2.sql  schema-h2.sql
(+1721 files in other folders)
